database=${DATABASE}
dbDriver=${DB_DRIVER}
dbUsername=${DB_USERNAME}
dbPassword=${DB_PASSWORD}
dbHost=${DB_HOST}
dbPort=${DB_PORT}
dbPrefix=${DB_PREFIX}
dbOpts=${DB_OPTS}
dbus=${DBUS}
dbusservice=${DBUSSERVICE}
ice=${ICE}
icesecretread=${ICESECRETREAD}
icesecretwrite=${ICESECRETWRITE}
grpc=${GRPC}
grpccert=${GRPCCERT}
grpckey=${GRPCKEY}
logfile=${LOGFILE}
pidfile=${PIDFILE}
welcometext=${WELCOMETEXT}
port=${PORT}
host=${HOST}
serverpassword=${SERVERPASSWORD}
bandwidth=${BANDWIDTH}
timeout=${TIMEOUT}
users=${USERS}
usersperchannel=${USERSPERCHANNEL}
messageburst=${MESSAGEBURST}
messagelimit=${MESSAGELIMIT}
allowping=${ALLOWPING}
opusthreshold=${OPUSTHRESHOLD}
channelnestinglimit=${CHANNELNESTINGLIMIT}
channelcountlimit=${CHANNELCOUNTLIMIT}
channelname=${CHANNELNAME}
username=${USERNAME}
defaultchannel=${DEFAULTCHANNEL}
rememberchannel=${REMEMBERCHANNEL}
textmessagelength=${TEXTMESSAGELENGTH}
imagemessagelength=${IMAGEMESSAGELENGTH}
allowhtml=${ALLOWHTML}
logdays=${LOGDAYS}
registerName=${REGISTER_NAME}
registerPassword=${REGISTER_PASSWORD}
registerUrl=${REGISTER_URL}
registerHostname=${REGISTER_HOSTNAME}
registerLocation=${REGISTER_LOCATION}
bonjour=${BONJOUR}
sslCert=${SSL_CERT}
sslKey=${SSL_KEY}
sslPassPhrase=${SSL_PASS_PHRASE}
sslCA=${SSL_C_A}
sslDHParams=${SSL_D_H_PARAMS}
sslCiphers=${SSL_CIPHERS}
uname=${UNAME}
obfuscate=${OBFUSCATE}
certrequired=${CERTREQUIRED}
sendversion=${SENDVERSION}
suggestVersion=${SUGGEST_VERSION}
suggestPositional=${SUGGEST_POSITIONAL}
suggestPushToTalk=${SUGGEST_PUSH_TO_TALK}
legacyPasswordHash=${LEGACY_PASSWORD_HASH}
kdfIterations=${KDF_ITERATIONS}
autobanAttempts=${AUTOBAN_ATTEMPTS}
autobanTimeframe=${AUTOBAN_TIMEFRAME}
autobanTime=${AUTOBAN_TIME}

[Ice]
Ice.Warn.UnknownProperties=${ICE_WARN_UNKNOWN_PROPERTIES}
Ice.MessageSizeMax=${ICE_MESSAGE_SIZE_MAX}
